<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-image: url(photo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: static;
        }

        a {
            font-size: larger;
            font-weight: bold;
            font-style: normal;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            text-indent: inherit;
            padding: 1%;
            margin: 2%;
        }

        #ayeshass {
            width: 2%;
            height: 4%;



        }

        .cope {
            width: 2%;
            height: 4%;


        }

        .nope {
            width: 2%;
            height: 1%;


        }

        .lope {
            height: 1%;
            width: 2%;
            
        }

        h1 {
            color: white;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20%;
            margin-left: 20%;

        }

        .foot {
            background-color: rgba(6, 100, 151, 0.314);
            height: 7in;
            width: 100%;
        }

        .footer {
            width: 70px;
            height: 70px;
            margin-top: 45px;
            margin-left: 15%;

        }

        .footers {
            width: 60px;
            height: 60px;
            margin-top: 45px;
            margin-left: 15%;
        }

        .app {
            font-weight: bolder;
            margin-left: 15%;

        }

        .top {
            margin-left: 15%;
        }

        .picture {
            height: 1in;
            width: auto;
           margin: auto;
           margin-left: 3in;
            padding: 34px;

        }

        .contact {
            background-color: white;
            height: 5in;
            width: 100%;
          
        }

        h1 {
            color: rgb(12, 98, 98);
            text-transform: capitalize;

        }
        .bet{
            color:rgb(9, 136, 136) ;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>

        <a href="index.html">Home</a>
        <a href="registration.html">Registration </a>
        <a href="">Contacts</a>
        <a href="about.html">About us</a>

        <a href="https://www.facebook.com/"> <img src="facebook.png" alt="ayesha" id="ayeshass"></a>
        <a href="https://www.instagram.com/accounts/login/"> <img src="insta.jpg" alt="linkdln" class="nope"></a>
        <a href="https://www.linkedin.com/login"> <img src="link'.png" alt="linkdln" class="cope"></a>
        <a href="https://twitter.com/login"> <img src="twitter.png" alt="linkdln" class="lope"></a>
    </nav>
    <main style="margin: auto;">
        <div class="contact">
            <h1 class="info">get the info you're looking for right now</h1>
            <img src="mess.png" alt="img" class="picture">
            <ul class="bet">
                <li> If possible, provide the name and contact information of a specific person or department that
                    handles inquiries. </li>
                <li>
                    Once a visitor submits a message or inquiry, acknowledge receipt with an automated confirmation
                    email.
                </li>
                <li> Offer live chat support for real-time assistance. This allows visitors to ask questions and get immediate help while browsing your website.  </li>
                <li>Provide links to your social media profiles so visitors can reach out to you through social media platforms like Facebook, Twitter, LinkedIn, etc.</li>
                <li>Include a contact form on your website to allow visitors to send messages directly from your site. Keep the form simple and include fields for name, email address, subject, and messag</li>
            </ul>
        </div>
    </main>


    <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    </main>
    <footer class="foot">
        <a href="https://www.bbc.com/future/article/20130722-revolution-in-paris-street-design">
            <li><img src="dlocation.png" alt="location" class="footer"> </li>
        </a>
        <p class="top">21 revolution street</p>
        <p class="app">Paris,France</p>
        <a href="https://web.whatsapp.com/">
            <li> <img src="dcontact.png" alt="contact" class="footers"></li>
        </a>
        <p class="top">03002518976</p>
        <a href="https://mail.google.com/mail/u/0/">
            <li> <img src="dmail.png" alt="mail" class="footer"> </li>
        </a>
        <p class="top" style="color: rgb(71, 182, 219); text-decoration: underline;">ayeshasiddiqui@gmail.com</p>



    </footer>
</body>

</html>