<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABout</title>
<style>
      body{
       background-image: url(photo2.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: static; 
    }
a{
    font-size: larger;
    font-weight: bold;
    font-style: normal;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    text-indent: inherit;
    padding: 1%;
    margin: 2%;
}
#ayeshass{
    width: 2%;
    height: 4%; 
    
   
   
}
.cope{
    width: 2%;
    height: 4%; 
   
    
}
.nope{
    width: 2%;
    height: 1%; 
   
    
}
.lope{
    height: 1%;
    width: 2%;
}

.foot{
    background-color:rgba(6, 100, 151, 0.314);
    height: 7in;
    width: 100%;
}
.footer{
    width: 70px;
    height: 70px;
    margin-top: 45px;
    margin-left: 15%;
    
}

.footers{
    width: 60px;
    height: 60px;
    margin-top: 45px;
    margin-left: 15%;
}
.app{
    font-weight: bolder;
    margin-left: 15%;
   
}
.top{
    margin-left: 15%;
}
.nop{
    background-color:rgba(6, 100, 151, 0.314);
    color: black;
    text-align: center;
    text-transform: capitalize;
    border-radius: 15%;
    height: auto;
    width: 100%;
    text-decoration-line: line-through;
    margin-top: 7%;
}
.quee{
    text-align: left;
    float: left;
    color: white;
    height: 3in;
    width: 50%;
}
</style>

</head>
<body>
    <nav>
       
        <a href="index.html">Home</a>
        <a href="registration.html">Registration </a>
        <a href="contact.html">Contacts</a>
        <a href="about.html">About us</a>
        
        <a href="https://www.facebook.com/"> <img src="facebook.png" alt="ayesha" id="ayeshass"></a>
        <a href="https://www.instagram.com/accounts/login/"> <img src="insta.jpg" alt="linkdln" class="nope"></a>
        <a href="https://www.linkedin.com/login">  <img src="link'.png" alt="linkdln" class="cope"></a>
        <a href="https://twitter.com/login">  <img src="twitter.png" alt="linkdln" class="lope"></a>
    </nav>
<div class="nop">
    <h1>ABOUT US</h1>
    <h4>Our registration page offers a seamless user experience with intuitive form fields and robust data security measures, ensuring smooth onboarding for all users. With streamlined design</h4>
    <div class="quee">
        <h2 >we are here to get as possible many people beyond the limit</h2>
        <p>Our registration page is meticulously crafted to welcome users from all walks of life, prioritizing inclusivity and accessibility. Designed with simplicity and security in mind, it acts as a gateway for individuals to effortlessly join our vibrant community. Whether you're a novice or tech-savvy, our registration process ensures a hassle-free experience, fostering a sense of belonging for every user.</p>
      <img src="abb.jpg" alt="about"  >

    </div>
</div>

    <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> 
    
    </main>
    <footer class="foot">
        <a href="https://www.bbc.com/future/article/20130722-revolution-in-paris-street-design"><li><img src="dlocation.png" alt="location" class="footer"> </li></a>
        <p class="top">21 revolution street</p>
         <p class="app">Paris,France</p>
       <a href="https://web.whatsapp.com/"> <li> <img src="dcontact.png" alt="contact" class="footers"></li></a>
        <p class="top">03002518976</p>
      <a href="https://mail.google.com/mail/u/0/"><li> <img src="dmail.png" alt="mail" class="footer"> </li></a>  
            <p class="top" style="color: rgb(71, 182, 219); text-decoration: underline;">ayeshasiddiqui@gmail.com</p>
       
        
        
       </footer>
</body>
</html>